#DB_NAME="reservationSystem"
#DATABASE_URL="mongodb+srv://wafik20:wafik202047@cluster0.jhhu4kl.mongodb.net/reservationSystem"
DB_NAME="FNB_reservations"
DATABASE_URL="mongodb+srv://wafik20:wafik202047@cluster0.jhhu4kl.mongodb.net"